services:
  jellyfin:
    image: jellyfin/jellyfin:latest
    container_name: jellyfin
    env_file:
      - ../../stack.env
    environment:
      - PUID==${DOCKER_PUID}
      - PGID=${DOCKER_PGID}
      - TZ=${TZ}
    ports:
      - 8096:8096
    volumes:
      - ${DOCKER_DATA}/jellyfin:/config
      - ${MEDIA_DATA}/media:/media
    restart: unless-stopped
    # https://mariushosting.com/how-to-install-jellyfin-with-hardware-transcoding-on-your-synology-nas/
    devices:
      - /dev/dri/renderD128:/dev/dri/renderD128
      - /dev/dri/card0:/dev/dri/card0
