apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: media-certificate
  namespace: media
spec:
  secretName: homelab-certificate-secret
  issuerRef:
    name: cloudflare-clusterissuer
    kind: ClusterIssuer
  commonName: "*.homelab.azuanz.com"
  dnsNames:
    - "*.homelab.azuanz.com"
