adminPassword: "admin123"

serviceDns:
  mixedService: true
  type: LoadBalancer
  loadBalancerIP: "192.168.68.152"
  annotations:
    metallb.universe.tf/address-pool: "lan-pool"
    metallb.universe.tf/allow-shared-ip: "pihole-shared"

serviceDhcp:
  enabled: false

serviceWeb:
  http:
    enabled: true
  https:
    enabled: false
  type: LoadBalancer
  loadBalancerIP: "192.168.68.152"
  annotations:
    metallb.universe.tf/address-pool: "lan-pool"
    metallb.universe.tf/allow-shared-ip: "pihole-shared"

extraEnvVars:
  FTLCONF_dns_listeningMode: "all"
  FTLCONF_LOCAL_IPV4: "192.168.68.152"
  TZ: "Asia/Kuala_Lumpur"

DNS1: "1.1.1.1"
DNS2: "1.0.0.1"
